# AndroidTestingDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/cz/droidboy/test/: ApplicationTest.java  LoginScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/droidboy/test/: LoginActivity.java  MainActivity.java
app/src/main/java/cz/droidboy/test/login/: LoginContract.java  LoginPresenter.java  LoginService.java
app/src/test/java/cz/droidboy/test/login/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
